JaProjekt/MainWindow.xaml

<Window x:Class="JaProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Image Name="ImageViewer" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="340,40,0,0" Width="800" Height="600" Stretch="Uniform">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Image>

        <Button Content="Wybierz plik" Width="150" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="PickFileButton_Click" Margin="48,62,0,0"/>

        <Button Content="Zatwierdź" Width="150" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="ConfirmButton_Click" Margin="48,258,0,0"/>

        <Slider x:Name="forceControl"
                Minimum="0" 
                Maximum="30" 
                Value="10"
                TickFrequency="0.25"
                IsSnapToTickEnabled="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200" Margin="23,105,0,0" />

        <TextBlock Text="{Binding ElementName=forceControl, Path=Value}" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="228,103,0,0" 
                   FontSize="16" />

        <Slider x:Name="radiusControl"
                Minimum="0" 
                Maximum="1" 
                Value="0.25"
                TickFrequency="0.01"
                IsSnapToTickEnabled="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200" Margin="23,150,0,0" />

        <TextBlock Text="{Binding ElementName=radiusControl, Path=Value}" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="228,148,0,0" 
                   FontSize="16" />

        <Slider x:Name="threadControl"
                Minimum="1" 
                Maximum="64" 
                Value="1"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200" Margin="23,195,0,0" />

        <TextBlock Text="{Binding ElementName=threadControl, Path=Value}" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="228,193,0,0" 
                   FontSize="16" />

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,335,0,0">
            <TextBlock Text="Czas wykonania funkcji:" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock x:Name="ExecutionTimeTextBlock" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
